[DATA]
data_path  = /var/scratch/ybk240/data/FB15k-237
; data_path = /home/yannick/phd/coding/pqa/data/FB15k-237


[EMBEDDING_MODEL]
embedding_model_path = /var/scratch/ybk240/data/kge_models/FB15K-237/checkpoint_best.pt
; embedding_model_path = /home/yannick/phd/coding/pqa/data/kge_models/FB15K-237/checkpoint_best.pt
; embedding_model_path = /home/yannick/phd/coding/cqd/models/FB15k-237-model-rank-500-epoch-100-1602506111.pt
; FB15k-237-model-rank-1000-epoch-100-1602508358.pt


# embedding_model_path = "/home/yannick/phd/coding/pqa/kge/local/experiments/20230426-164946-config/checkpoint_00000.pt"

[EDB]
edb_config_path = config/fb15k-237_edb.conf

[TOPK]
top_k = 5

[RANK]
rank = 1000