[DATA]
data_path = /home/yannick/phd/coding/pqa/data/FB15k-237


[EMBEDDING_MODEL]
embedding_model_path = /home/yannick/kge/local/experiments/20230517-223618-config/checkpoint_best.pt

# embedding_model_path = "/home/yannick/phd/coding/pqa/kge/local/experiments/20230426-164946-config/checkpoint_00000.pt"

[EDB]
edb_config_path = config/fb15k-237_edb.conf

[TOPK]
top_k = 3

[RANK]
rank = 1000