[DATA]
data_path = /home/yannick/phd/coding/pqa/data/FB15k


[EMBEDDING_MODEL]
embedding_model_path = /home/yannick/phd/coding/pqa/kge/local/experiments/20230507-125643-config/checkpoint_best.pt
# embedding_model_path = "/home/yannick/phd/coding/pqa/kge/local/experiments/20230426-164946-config/checkpoint_00000.pt"

[EDB]
edb_config_path = config/fb15k_edb.conf

[TOPK]
top_k = 5
